VITE_SUPABASE_PROJECT_ID="dtinesbvaxwskmbcsfey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aW5lc2J2YXh3c2ttYmNzZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDMyMTUsImV4cCI6MjA4NjYxOTIxNX0.-gKQpmuIMpiaEvXd9jKWLMoHrUHgcrzgEyugQ9rWClw"
VITE_SUPABASE_URL="https://dtinesbvaxwskmbcsfey.supabase.co"
